<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blackRed">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="100">

       <TextView
           android:id="@+id/list_t_v_game_number"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="50"
           android:textColor="@color/orange"
           android:textSize="20dp"/>

       <TextView
           android:id="@+id/list_t_v_game_date"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="50"
           android:textColor="@color/orange"
           android:textSize="20dp"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/list_t_v_game_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="@color/orange"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/list_t_v_game_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="@color/orange"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>