<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkBlackRed"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.paceraudio.numberreactor.app.CounterActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/LinearLayoutContainingGameInfo.Top">

        <TextView
            android:id="@+id/t_v_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="64"
            android:paddingLeft="0dp"
            android:text="@string/target"
            style="@style/NumberReactorTextView.GameInfoTextViews.Large.CounterActivity"

            />

        <TextView
            android:id="@+id/t_v_accuracy_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="36"
            android:gravity="left"
            android:text="@string/accuracy"
            style="@style/NumberReactorTextView.GameInfoTextViews.Large.CounterActivity"

            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_counter"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="91dp"
        style="@style/NumberReactorFrameLayout.CounterFrame">

        <TextView
            android:id="@+id/t_v_counter"
            style="@style/NumberReactorTextView.Counter.Large.CounterActivity"
            />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/l_l_game_info"
        style="@style/LinearLayoutContainingGameInfo.Bottom">

        <TextView
            android:id="@+id/t_v_lives_remaining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="43"
            android:gravity="left"
            android:text="@string/lives_remaining"
            style="@style/NumberReactorTextView.GameInfoTextViews.Large.CounterActivity"

            />

        <TextView
            android:id="@+id/t_v_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:gravity="left"
            android:text="@string/score"
            style="@style/NumberReactorTextView.GameInfoTextViews.Large.CounterActivity"

            />

        <TextView
            android:id="@+id/t_v_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23"
            android:gravity="right"
            android:text="@string/level"
            style="@style/NumberReactorTextView.GameInfoTextViews.Large.CounterActivity"
            />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_b_start"
        android:layout_alignLeft="@+id/frame_counter"
        android:layout_alignTop="@+id/frame_b_stop"
        android:layout_marginLeft="30dp"
        style="@style/NumberReactorFrameLayout.LargeButtons">

        <Button
            android:id="@+id/b_start"
            style="@style/NumberReactorButtonStyle.Large.Start"
            />


    ></FrameLayout>

    <FrameLayout
        android:id="@+id/frame_b_stop"
        android:layout_above="@+id/l_l_game_info"
        android:layout_alignRight="@+id/frame_counter"
        android:layout_marginBottom="58dp"
        android:layout_marginRight="30dp"
        style="@style/NumberReactorFrameLayout.LargeButtons">

         <Button
            android:id="@+id/b_stop"
            style="@style/NumberReactorButtonStyle.Large.Stop"
            />

        </FrameLayout>

</RelativeLayout>
