<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkBlackRed"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.paceraudio.numberreactor.app.CounterActivity">

    <LinearLayout
        android:id="@+id/l_l_game_info_top"
        style="@style/NR_LinearLayoutContainingGameInfo.Top">

        <TextView
            android:id="@+id/t_v_target"
            style="@style/NR_TextView.GameInfo.XLarge.Target.CounterActivity"
            />

        <TextView
            android:id="@+id/t_v_accuracy_rating"
            style="@style/NR_TextView.GameInfo.XLarge.Accuracy.CounterActivity"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/f_l_for_t_v_counter"
        android:layout_below="@id/l_l_game_info_top"
        style="@style/NR_FrameLayout.CounterFrame.XLarge">

        <TextView
            android:id="@+id/t_v_counter"
            style="@style/NR_TextView.Counter.XLarge.CounterActivity"
            />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/l_l_game_info_bottom"
        style="@style/NR_LinearLayoutContainingGameInfo.Bottom">

        <TextView
            android:id="@+id/t_v_lives_remaining"
            style="@style/NR_TextView.GameInfo.XLarge.Lives.CounterActivity"
            />

        <TextView
            android:id="@+id/t_v_score"
            style="@style/NR_TextView.GameInfo.XLarge.Score.CounterActivity"
            />

        <TextView
            android:id="@+id/t_v_level"
            style="@style/NR_TextView.GameInfo.XLarge.Level.CounterActivity"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/f_l_for_b_stop"
        android:layout_above="@id/l_l_game_info_bottom"
        android:layout_alignRight="@id/f_l_for_t_v_counter"
        style="@style/NR_FrameLayout.XLargeButtons.Stop">

        <Button
            android:id="@+id/b_stop"
            style="@style/NR_ButtonStyle.XLarge.Stop"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/f_l_for_b_start"
        android:layout_alignLeft="@id/f_l_for_t_v_counter"
        android:layout_alignTop="@id/f_l_for_b_stop"
        style="@style/NR_FrameLayout.XLargeButtons.Start">

        <Button
            android:id="@+id/b_start"
            style="@style/NR_ButtonStyle.XLarge.Start"
            />


        ></FrameLayout>



</RelativeLayout>
