<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkBlackRed"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.paceraudio.numberreactor.app.activities.FadeOutCounterActivity">

    <LinearLayout
        android:id="@+id/l_l_fade_game_info_top"
        style="@style/NR_LinearLayoutContainingGameInfo.Top">

        <TextView
            android:id="@+id/t_v_fade_target"
            style="@style/NR_TextView.GameInfo.Normal.Target.FadeCounterActivity"/>

        <TextView
            android:id="@+id/t_v_fade_accuracy_rating"
            style="@style/NR_TextView.GameInfo.Normal.Accuracy.FadeCounterActivity"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/f_l_for_fade_t_v_counter"
        style="@style/NR_FrameLayout.CounterFrame.Normal">

        <TextView
            android:id="@+id/t_v_fade_counter"
            style="@style/NR_TextView.Counter.Normal.FadeCounterActivity"/>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/l_l_fade_game_info_bottom"
        style="@style/NR_LinearLayoutContainingGameInfo.Bottom">

        <TextView
            android:id="@+id/t_v_fade_lives_remaining"
            style="@style/NR_TextView.GameInfo.Normal.Lives.FadeCounterActivity"/>

        <TextView
            android:id="@+id/t_v_fade_score"
            style="@style/NR_TextView.GameInfo.Normal.Score.FadeCounterActivity"/>

        <TextView
            android:id="@+id/t_v_fade_level"
            style="@style/NR_TextView.GameInfo.Normal.Level.FadeCounterActivity"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/f_l_for_fade_b_stop"
        android:layout_above="@id/l_l_fade_game_info_bottom"
        android:layout_alignRight="@id/f_l_for_fade_t_v_counter"
        style="@style/NR_FrameLayout.NormalButtons.Stop">

        <Button
            android:id="@+id/b_fade_stop"
            style="@style/NR_ButtonStyle.Normal.Stop"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/f_l_for_fade_b_start"
        android:layout_alignLeft="@id/f_l_for_fade_t_v_counter"
        android:layout_alignTop="@id/f_l_for_fade_b_stop"
        style="@style/NR_FrameLayout.NormalButtons.Start">

        <Button
            android:id="@+id/b_fade_start"
            style="@style/NR_ButtonStyle.Normal.Start"/>


        ></FrameLayout>



</RelativeLayout>
