<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    android:background="#ff000000"
    tools:context="com.paceraudio.numberreactor.app.FadeCountDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/t_v_explanation_fade_counter_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fade_counter_dialog"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/b_ok_fade_counter_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/OK"
        android:textSize="30sp"
        android:layout_below="@id/t_v_explanation_fade_counter_dialog"/>

</RelativeLayout>
